<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="H_N_F.css">
    <script src="project.js"></script>
    <style>

    .body{
        background: url("PICS/beauty-set1.jpg") no-repeat fixed;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 100%;
    }
    .container{
        min-height: 100%;
    }

    .main{
        overflow: auto;
        padding-bottom: 100px;
    }

    .login-box{
        width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #e2dc98ff;
        margin-bottom: 25px;
        padding: 13px 0;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #000000dd;
    }

   /* .textbox i{
        width: 26px;
        float: left;
        text-align: center;
    }*/

    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: #000000dd;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }

    textbox textarea{
        color: #000000dd;
        font-size: 18px;
        width: 70%;
        float: left;
        margin: 0 10px;
    }
    .textarea{
        color: #ffffff; 
        border-bottom:none;
        border: 1px solid black;
        background: #00000033;

    }

    .button{
        width: 100%;
        background: none;
        border: 3px solid #e2dc98;
        color: #000000dd;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    </style>
</head>
<body  class="body">
        <div class="backpad">
                <div class="name">GROOM360<sup>0</sup></div><br>
                <div class="icon">
                    <img src="PICS/icon.png" alt="icon" width="200px" height="100px">
                </div>
        <ul>
            <li><a href="HOME.html#TESTIMONIAL"  target="">HOME</a></li>
        </ul>
    </div>
           
    </div><br>
    <div class="container">
        <div class="main">
                <div class="login-box"> 
                        <!--  <img src="hair\user-login-icon.png" alt="image" class="" width="100px" height="110px"><br>-->
                      <h1>Contact Us</h1>
                      <div class="textbox">
                          <!--<i class="fa fa-user" aria-hidden="true"></i>-->
                          <input type="text" name="" placeholder="Your Name" value="" required class="">
                      </div>

                      <div class="textbox">
                            <!--<i class="fa fa-user" aria-hidden="true"></i>-->
                            <input type="number" title="number" placeholder="Phone no." required class="">
                        </div>

                        <div class="textbox">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input type="Email" name="" placeholder="Email Id" value="" required>
                        </div>

                      <div class="textbox" style="border-bottom:none;">
                            <span style="font-size:18;color:#000000dd"> Your Message:</span><br>
            <textarea cols="50" rows="5" placeholder="Your Message " value="Feedback" required class="textarea">
            </textarea>
                      </div>
                      <input type="button" class="button" value="SEND MESSAGE" onclick="feedback();">
                  </div>
        </div>
    </div><br>
<div >
<table class="footer foot">
    <tr>
        <td width="25%">
            <img alt="logo"src = "PICS/icon.png" width="100" height="50"><br>
                &#128222 08111320720 <br>  
                <div><img src="PICS/gmail.BMP" alt="twitter image" width="20px" height="20px" style="float:left;">
                    &nbsp; groom360@gmail.com
                </div>
        </td>
        <td width="25%">
                <div> COMPANY </div><br><br> 
                <span><a href="ABOUT-US.html" target="">About Us </a></span> <br>
                <span><a href="CONTACT-US.html" target="">Contact</a></span><br> 
                <span><a href="REGISTER.html" target="">Become a member of our team</a></span>
            </td>
            <td width="25%">
                <div>LINKS </div><br><br><br>
                <span><a href="GALLERY.html" target="">Gallery</a></span> <br>
                <span><a href="HOME.html#FAQ's"  target="">FAQs</a></span>
            </td>
        <td width="25%" ><br>
            <div>SUPPORT </div><br><br>
            <div><img src="PICS/twitter.BMP" alt="twitter image" width="20px" height="20px">
                    &nbsp; Twitter
            </div> 
            <div><img src="PICS/whatsapp.png" alt="whatsapp image" width="20px" height="20px"> 
                &nbsp; WhatsApp
            </div> 
            <div><img src="PICS/facebook.BMP" alt="facebook image" width="20px" height="20px">
                    &nbsp; Facebook
            </div> 
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <center> &copy; 2019. Groom360<sup>0</sup> . All Rights Reserved.</center>
        </td>
    </tr>
</table>
</div>
</body>
</html>