<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REGISTER</title>
    <link rel="stylesheet" href="H_N_F.css">
    <script src="project.js"></script>
    <style>
    .body{
        background-image: url("PICS/but.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
   /* @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";*/
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #e2dc98ff;
        margin-bottom: 40px;
        margin-top: -10px;
        padding: 13px 0;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #000000dd;
    }

   /* .textbox i{
        width: 26px;
        float: left;
        text-align: center;
    }*/

    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: #000000dd;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }

    .button{
        width: 100%;
        background: none;
        border: 2px solid #e2dc98;
        color: #000000dd;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    .note span{
display: none;
}
.note:hover span{
    display: block;
    color: red;
    font-size:15px;
}
.img{
    float: right;
    height: 30px;
    width: 40px;
    margin-bottom: -28px;
}
    </style>
</head>
<body  class="body">
        <div class="backpad">
                <div class="name">GROOM360<sup>0</sup></div><br>
                <div class="icon">
                    <img src="PICS/icon.png" alt="icon" width="200px" height="100px">
                </div>
        <ul>
            <li><a href="HOME.html#TESTIMONIAL"  target="">TESTIMONIALS</a></li>
            <li><a href="CONTACT-US.html"  target="">CONTACT US</a></li>
            <li><a href="ABOUT-US.html"  target="">ABOUT US</a>
                <ul>
                    <li><a href="ABOUT-US.html#OUR_TEAM"  target="">OUR TEAM</a></li>
                    <li><a href="HOME.html#FAQ's"  target="">FAQ's</a></li>
                </ul>
            </li>
            <li><a href="GALLERY.html"  target="">GALLERY</a>
                <ul>
                    <li><a href="GALLERY.html#HAIR_CUTS"  target="">HAIR CUTS</a></li>
                    <li><a href="GALLERY.html#HAIR_STYLES"  target="">HAIR STYLES</a></li> 
                    <li><a href="GALLERY.html#WEAVONS" target="">WEAVONS</a></li>
                    <li><a href="GALLERY.html#NAILS"  target="">NAILS</a></li>
                    <li><a href="GALLERY.html#MAKE_UP"  target="">MAKE UP</a></li>
                </ul>
            </li>
            <li><a href="REGISTER.html"  target="">REGISTER</a>
                <ul>
                    <li><a href="LOGIN.html"  target="">LOGIN</a></li>
                    <li><a href="BOOKNOW.html"  target="">BOOK NOW</a></li>
                </ul>
            </li>
            <li><a href="HOME.html"  target="">HOME</a></li>
        </ul>
    </div><br><br>
    
    <div class="login-box"> 
          <!--  <img src="hair\user-login-icon.png" alt="image" class="" width="100px" height="110px"><br>-->
        <h1>Register</h1>
        <div class="textbox note">
            <input type="email" name="" placeholder="Email" value="" required>
        
        <span class=""> <br> <br> This will be your username</span>
    </div>
        <div class="textbox">
            <input type="number" placeholder="Phone no." title="number" required class="text" required>
        </div>
        <div class="textbox">
            <input type="text" placeholder="City" value="" required>
        </div>
        <div class="textbox">
                <form  name="try">
                        <!--<i class="fa fa-user" aria-hidden="true"></i>-->
                        <img src="PICS/hide.png" alt="" name="change" class="img" onclick="password();">
                        <input type="password" name="show" placeholder="Password" value="" required>
                </form>
            </div>

        <input type="button" class="button" value="Sign In" onclick="savepassword();"> <br>
    </div>

<div >
<table class="footer foot">
    <tr>
        <td width="25%">
            <img alt="logo"src = "PICS/icon.png" width="100" height="50"><br>
                &#128222 08111320720 <br>  
                <div><img src="PICS/gmail.BMP" alt="twitter image" width="20px" height="20px" style="float:left;">
                    &nbsp; groom360@gmail.com
                </div>
        </td>
        <td width="25%">
                <div> COMPANY </div><br><br> 
                <span><a href="ABOUT-US.html" target="">About Us </a></span> <br>
                <span><a href="CONTACT-US.html" target="">Contact</a></span><br> 
                <span><a href="REGISTER.html" target="">Become a member of our team</a></span>
            </td>
            <td width="25%">
                <div>LINKS </div><br><br><br>
                <span><a href="GALLERY.html" target="">Gallery</a></span> <br>
                <span><a href="HOME.html#FAQ's"  target="">FAQs</a></span>
            </td>
        <td width="25%" ><br>
            <div>SUPPORT </div><br><br>
            <div><img src="PICS/twitter.BMP" alt="twitter image" width="20px" height="20px">
                    &nbsp; Twitter
            </div> 
            <div><img src="PICS/whatsapp.png" alt="whatsapp image" width="20px" height="20px"> 
                &nbsp; WhatsApp
            </div> 
            <div><img src="PICS/facebook.BMP" alt="facebook image" width="20px" height="20px">
                    &nbsp; Facebook
            </div> 
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <center> &copy; 2019. Groom360<sup>0</sup> . All Rights Reserved.</center>
        </td>
    </tr>
</table>
</div>

</body>
</html>